# Otus.Teaching.PromoCodeFactory.gRPC

./: Otus.Teaching.PromoCodeFactory.CustomerServiceGrpcClient.sln  Otus.Teaching.PromoCodeFactory.sln  README.md
Otus.Teaching.PromoCodeFactory.CustomerServiceGrpcClient/: Otus.Teaching.PromoCodeFactory.CustomerServiceGrpcClient.csproj  Program.cs
Otus.Teaching.PromoCodeFactory.CustomerServiceGrpcClient/Protos/: customersService.proto
Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
Otus.Teaching.PromoCodeFactory.Integration/: Otus.Teaching.PromoCodeFactory.Integration.csproj
Otus.Teaching.PromoCodeFactory.IntegrationTests/: Otus.Teaching.PromoCodeFactory.IntegrationTests.csproj
Otus.Teaching.PromoCodeFactory.IntegrationTests/Properties/: launchSettings.json
Otus.Teaching.PromoCodeFactory.UnitTests/: Otus.Teaching.PromoCodeFactory.UnitTests.csproj
Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  PromoCodeFactoryDb.sqlite  PromoCodeFactoryDb.sqlite-shm  PromoCodeFactoryDb.sqlite-wal  Startup.cs
Otus.Teaching.PromoCodeFactory.WebHost/Protos/: customersService.proto
Otus.Teaching.PromoCodeFactory.WebHost/Services/: CustomersGrpsService.cs
